# SSC-BACKEND

./: nbactions.xml  pom.xml
src/main/java/com/scc/smart_campus/: SmartCampusApplication.java
src/main/java/com/scc/smart_campus/config/: WebConfig.java
src/main/java/com/scc/smart_campus/controller/: AdminAuditController.java  AuthController.java  BioUpdateRequest.java  EventController.java  InternshipController.java  LeadTrackingController.java  MessageResponse.java  PartnerController.java  SkillRequest.java  StudentController.java  WalletController.java
src/main/java/com/scc/smart_campus/exception/: GlobalExceptionHandler.java
src/main/java/com/scc/smart_campus/model/: ActivityLog.java  Event.java  Internship.java  JobApplication.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  Partner.java  SkillAudit.java  Student.java  Watchlist.java
src/main/java/com/scc/smart_campus/repository/: ActivityLogRepository.java  EventRepository.java  InternshipRepository.java  JobApplicationRepository.java  PartnerRepository.java  SkillAuditRepository.java  StudentRepository.java  WatchlistRepository.java
src/main/java/com/scc/smart_campus/service/: EmailNotificationService.java  EventService.java  InternshipService.java  MatcherService.java  ReportService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome-email.html
src/test/java/com/scc/smart_campus/: SmartCampusApplicationTests.java
